# Assembly_Dynamics

./: ModeloSolucao.sln  README.md
plugins-default-connection/: Dataverse.cs  app.config  ics.pfx  packages.config  plugins-default-connection.csproj
plugins-default-connection/Properties/: AssemblyInfo.cs
plugins-default-plugins/: PluginBase.cs  deploy.ps1  plugins-deafult-plugins.snk  plugins-default-plugins.csproj  yp-learning-plugins - Backup (1).csproj  yp-learning-plugins - Backup (2).csproj  yp-learning-plugins - Backup (3).csproj  yp-learning-plugins - Backup.csproj
plugins-default-plugins/earlybound/: CrmServiceContext.cs  EntityOptionSetEnum.cs  _earlyboundsettings.json  _earlyboundupdate.ps1
plugins_default_console/: Program.cs  Sample.cs  app.config  packages.config  plugins-default-console.csproj
plugins_default_console/Properties/: AssemblyInfo.cs
