<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

  <!--
    NuGet pack and restore as MSBuild targets reference:
    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
  -->
  <PropertyGroup>
    <PackageId>yp-learning-plugins</PackageId>
    <Version>$(FileVersion)</Version>
    <Authors>vbasi</Authors>
    <Company>yopower-learning</Company>
    <Description>This is a sample nuget package which contains a Dataverse plugin and its runtime dependencies like Newtonsoft.Json</Description>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <AssemblyOriginatorKeyFile>plugins-deafult-plugins.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="plugins\checklist\**" />
    <Compile Remove="plugins\global\**" />
    <Compile Remove="plugins\ticketitem\**" />
    <Compile Remove="plugins\ticket\**" />
    <EmbeddedResource Remove="plugins\checklist\**" />
    <EmbeddedResource Remove="plugins\global\**" />
    <EmbeddedResource Remove="plugins\ticketitem\**" />
    <EmbeddedResource Remove="plugins\ticket\**" />
    <None Remove="plugins\checklist\**" />
    <None Remove="plugins\global\**" />
    <None Remove="plugins\ticketitem\**" />
    <None Remove="plugins\ticket\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="business\" />
    <Folder Include="earlybound\entities\" />
    <Folder Include="earlybound\messages\" />
    <Folder Include="earlybound\optionsets\" />
    <Folder Include="plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins-default-connection\plugins-default-connection.csproj" />
    <ProjectReference Include="..\plugins_default_console\plugins-default-console.csproj" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: powershell -ExecutionPolicy Bypass -File $(ProjectDir)deploy.ps1 -a 1e6c7ea0-c894-4c0f-9731-b4c9d25746f8 -o $(TargetDir)$(TargetFileName) -m $(ConfigurationName)" />
  </Target>
</Project>
